;This Resource Script was generated by WinAsm Studio.

#define IDD_DIALOG1 101
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define VERINF1 1

IDD_DIALOG1 DIALOGEX 6,6,162,128
CAPTION "Demo Of Modular Programming"
FONT 8,"Tahoma"
STYLE 0x00c80880
EXSTYLE 0x00000001
BEGIN
	CONTROL "Call a Public Procedure Of ModuleOne. From this Procedure, a Private Procedure of ModuleOne is called.",IDC_BTN1,"Button",0x40012000,3,6,154,59,0x00000000
	CONTROL "Call a Public Procedure Of ModuleTwo. From this Procedure, a Private Procedure of ModuleTwo is called.",IDC_BTN2,"Button",0x40012000,3,68,154,58,0x00000000
END


VERINF1 VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEOS 0x00000004
FILETYPE 0x00000000
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "FileVersion", "0.0.1.0\0"
			VALUE "ProductVersion", "0.0.1.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04b0
	END
END
