[PROJECT]
Type=1
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0

[MAKE]
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=SetImages.dll
DebAssemble=/Zi /Zd /c /coff /Cp /nologo
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /VERSION:4.0 /INCREMENTAL:NO
DebOut=
ActiveBuild=0

[SHOWFILE]
3=-4
4=-23
5=531
6=457
1=1
2=1
7=1

[FILES]
1=SetImages.asm
2=SetImages.inc
3=\WinASM\Inc\WAAddIn.inc
4=SetImages.rc
5=SetImages.def
