;This Resource Script was generated by WinAsm Studio.



1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "Internal Name", "Description of your control's internal name here.\0"
			VALUE "Author", "Your Name Here.\0"
			VALUE "FileDescription", "Description of your control here.\0"
			VALUE "FileVersion", "1.0.0.0\0"
			VALUE "LegalCopyright", "Your Name Here.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04b0
	END
END
