;This Resource Script was generated by WinAsm Studio.

#include "resource.h"

#define IDR_ACCELERATOR 100
#define IDMS_FILE 100
#define IDMS_NEWPROJECT 101
#define IDMS_OPENPROJECT 102
#define IDMS_CLOSEPROJECT 103
#define IDMS_SAVEPROJECT 104
#define IDMS_SAVEPROJECTAS 105
#define IDMS_NEWFILE 106
#define IDMS_NEWASMFILE 107
#define IDMS_NEWINCFILE 108
#define IDMS_NEWRCFILE 109
#define IDMS_NEWOTHERFILE 110
#define IDMS_OPENFILES 111
#define IDMS_SAVEFILE 112
#define IDMS_SAVEFILEAS 123
#define IDMS_PRINT 114
#define IDMS_RECENTPROJECTSMANAGER 115
#define IDMS_EXIT 116
#define IDMS_EDIT 200
#define IDMS_UNDO 201
#define IDMS_REDO 202
#define IDMS_CUT 203
#define IDMS_COPY 204
#define IDMS_PASTE 205
#define IDMS_DELETE 206
#define IDMS_SELECTALL 207
#define IDMS_FIND 208
#define IDMS_FINDNEXT 209
#define IDMS_FINDPREVIOUS 210
#define IDMS_SMARTFIND 211
#define IDMS_REPLACE 212
#define IDMS_GOTOLINE 213
#define IDMS_GOTOBLOCK 214
#define IDMS_GOBACK 215
#define IDMS_TOGGLEBOOKMARK 216
#define IDMS_NEXTBOOKMARK 217
#define IDMS_PREVIOUSBOOKMARK 218
#define IDMS_CLEARALLBOOKMARKS 219
#define IDMS_HIDELINES 220
#define IDMS_VIEW 300
#define IDMS_VIEWEXPLORER 301
#define IDMS_VIEWOUTPUT 302
#define IDMS_VIEWTOOLBOX 303
#define IDMS_VIEWDIALOG 304
#define IDMS_PROJECT 400
#define IDMS_ADDNEWASM 401
#define IDMS_ADDNEWINC 402
#define IDMS_ADDNEWRC 403
#define IDMS_ADDNEWOTHER 404
#define IDMS_ADDFILES 405
#define IDMS_MODULE 406
#define IDMS_RENAMEFILE 407
#define IDMS_REMOVEFILE 408
#define IDMS_RUNBATCHFILE 409
#define IDMS_VISUALMODE 410
#define IDMS_USEEXTERNALEDITOR 411
#define IDMS_PROPERTIES 412
#define IDMS_BINARYFILES 413
#define IDMS_RENAMEPROJECT 414
#define IDMS_FORMAT 500
#define IDMS_INDENT 501
#define IDMS_OUTDENT 502
#define IDMS_COMMENT 503
#define IDMS_UNCOMMENT 504
#define IDMS_CONVERT 505
#define IDMS_TOUPPERCASE 506
#define IDMS_TOLOWERCASE 507
#define IDMS_TOGGLECASE 508
#define IDMS_RESOUCES 600
#define IDMS_DIALOG 601
#define IDMS_SHOWHIDEGRID 603
#define IDMS_SNAPTOGRID 604
#define IDMS_CONTROLSMANAGER 605
#define IDMS_STYLEMITEM 606
#define IDMS_EXSTYLEMITEM 607
#define IDMS_FONTMITEM 608
#define IDMS_SENDTOBACK 609
#define IDMS_BRINGTOFRONT 610
#define IDMS_TESTDIALOG 611
#define IDMS_DEFINITIONS 602
#define IDMS_MAKE 700
#define IDMS_SETACTIVEBUILD 701
#define IDMS_RELEASEVERSION 702
#define IDMS_DEBUGVERSION 703
#define IDMS_CLEAN 704
#define IDMS_COMPILERCMITEM 705
#define IDMS_RCTOOBJMITEM 706
#define IDMS_ASSEMBLEMITEM 707
#define IDMS_LINKMITEM 708
#define IDMS_GOALL 709
#define IDMS_EXECUTE 710
#define IDMS_DEBUG 711
#define IDMS_TOOLS 800
#define IDMS_CODEEDITORFONT 801
#define IDMS_LINENUMBERFONT 802
#define IDMS_OPTIONS 803
#define IDMS_TOOLSMANAGER 804
#define IDMS_INTERFACEPACKS 805
#define IDMS_ADDINS 900
#define IDMS_ADDINSMANAGER 901
#define IDMS_WINDOW 1000
#define IDMS_CLOSE 1001
#define IDMS_HIDEALL 1002
#define IDMS_NEXT 1003
#define IDMS_PREVIOUS 1004
#define IDMS_TILEHORIZONTALLY 1005
#define IDMS_TILEVERTICALLY 1006
#define IDMS_CASCADE 1007
#define IDMS_HELP 1100
#define IDMS_WINASMSTUDIOHELP 1101
#define IDMS_OTHERHELP 1102
#define IDMS_ONTHEWEB 1103
#define IDMS_ABOUT 1104
#define IDMS_RESTORE 1501
#define IDMS_GRADIENT 1502
#define IDMS_DOUBLELINE 1503
#define IDMS_SINGLELINE 1504
#define IDMS_COPYSELECTION 1505
#define IDMS_COPYALLTEXT 1506
#define IDMS_SAVEOUTTEXT 1507
#define IDTS_GRIDSIZE 1603
#define IDTS_ALIGNLEFTS 1604
#define IDTS_ALIGNCENTERS 1605
#define IDTS_ALIGNRIGHTS 1607
#define IDTS_ALIGNCENTERSWITHDIALOGCENT 1606
#define IDTS_ALIGNTOPS 1608
#define IDTS_ALIGNMIDDLES 1609
#define IDTS_ALIGNMIDDLESWITHDIALOGMID 1610
#define IDTS_ALIGNBOTTOMS 1611
#define IDTS_MAKESAMEWIDTH 1612
#define IDTS_MAKESAMEHEIGHT 1613
#define IDTS_MAKESAMESIZE 1614
#define IDTS_POINTER 1615
#define IDTS_ADDNEWDIALOG 1641
#define IDTS_NEWMENU 1642
#define IDTS_INCFILES 1643
#define IDTS_ADDACCELERATORTABLE 1644
#define IDTS_ADDVERSIONINFO 1645
#define IDTS_STRINGTABLE 1646
#define IDTS_RESOURCES 1647
#define IDTS_REMOVE 1648
#define IDTCS_BLOCKS 1651
#define IDTCS_PROJECT 1652
#define IDTCS_DIALOGS 1653
#define IDTCS_OTHERS 1654
#define IDTVS_MENUS 1661
#define IDTVS_ACCELERATORTABLES 1662
#define IDTVS_VERSIONINFO 1663
#define IDTVS_ASMFILES 1664
#define IDTVS_MODULES 1665
#define IDTVS_INCLUDEFILES 1666
#define IDTVS_RESOURCEFILES 1667
#define IDTVS_TEXTFILES 1668
#define IDTVS_BATCHFILES 1669
#define IDTVS_DEFINITIONFILES 1670
#define IDTVS_OTHERFILES 1671
#define IDLBS_EDITORBACKCOLOR 1672
#define IDLBS_NORMALTEXTCOLOR 1673
#define IDLBS_SELECTIONBACKCOLOR 1674
#define IDLBS_SELECTEDTEXTCOLOR 1675
#define IDLBS_COMMENTCOLOR 1676
#define IDLBS_STRINGCOLOR 1677
#define IDLBS_OPERATORCOLOR 1678
#define IDLBS_ERROREDLINEBACKCOLOR 1679
#define IDLBS_NOERRORSLINEBACKCOLOR 1680
#define IDLBS_TABINDICATORSCOLOR 1681
#define IDLBS_SELECTIONBARCOLOR 1682
#define IDLBS_DIVIDERLINECOLOR 1683
#define IDLBS_LINENUMBERSCOLOR 1684
#define IDLBS_NUMBERCOLOR 1685
#define IDLBS_TOOLTIPSBACKCOLOR 1686
#define IDLBS_PROJECTTREEBACKCOLOR 1687
#define IDLBS_PROJECTTREETEXTCOLOR 1688
#define IDLBS_PROJECTTREELINECOLOR 1689
#define IDLBS_RCEDITORBACKCOLOR 1690
#define IDCBS_DEFAULT 1691
#define IDCBS_UPPERCASE 1692
#define IDCBS_LOWERCASE 1693
#define IDLBS_TOOLTIPSACTIVEPARAMCOLOR 1694
#define IDPS_NAME 1701
#define IDPS_ID 1702
#define IDPS_LEFT 1703
#define IDPS_TOP 1704
#define IDPS_WIDTH 1705
#define IDPS_HEIGHT 1706
#define IDPS_STYLE 1707
#define IDPS_EXSTYLE 1708
#define IDPS_VISIBLEPROPERTY 1709
#define IDPS_CAPTION 1710
#define IDPS_TEXT 1711
#define IDPS_IMAGE 1712
#define IDPS_MENU 1713
#define IDPS_CLASS 1714
#define IDPS_FONT 1715
#define IDTCS_PROJECTTYPE 1721
#define IDTCS_RESOURCEMAKEOPTIONS 1722
#define IDTCS_RELEASEMAKEOPTIONS 1723
#define IDTCS_DEBUGMAKEOPTIONS 1724
#define IDTCS_GENERAL 1731
#define IDTCS_FILESANDPATHS 1732
#define IDTCS_EDITOR 1733
#define IDTCS_INTELLISENSE 1734
#define IDTCS_KEYWORDS 1735
#define IDTCS_COLORS 1736
#define IDTCS_MISCELLANEOUS 1737
#define IDPTS_STANDARDEXE 1751
#define IDPTS_STANDARDDLL 1752
#define IDPTS_CONSOLEAPPLICATION 1753
#define IDPTS_STATICLIBRARY 1754
#define IDPTS_OTHEREXE 1755
#define IDPTS_OTHERNOTEXE 1756
#define IDPTS_DOSPROJECT 1757
#define IDGS_YES 1801
#define IDGS_NO 1802
#define IDGS_TRUE 1803
#define IDGS_FALSE 1804
#define IDTT_NEWPROJECT 2001
#define IDTT_OPENPROJECT 2002
#define IDTT_OPENFILES 2003
#define IDTT_ADDFILES 2004
#define IDTT_SAVEFILE 2005
#define IDTT_SAVEPROJECT 2006
#define IDTT_CUT 2007
#define IDTT_COPY 2008
#define IDTT_PASTE 2009
#define IDTT_UNDO 2010
#define IDTT_REDO 2011
#define IDTT_SHOWHIDEEXPLORER 2012
#define IDTT_VISUALMODE 2013
#define IDTT_FIND 2014
#define IDTT_REPLACE 2015
#define IDTT_INCREASEINDENT 2016
#define IDTT_DECREASEINDENT 2017
#define IDTT_COMMENTBLOCK 2018
#define IDTT_UNCOMMENTBLOCK 2019
#define IDTT_TOGGLEBOOKMARK 2020
#define IDTT_NEXTBOOKMARK 2021
#define IDTT_PREVIOUSBOOKMARK 2022
#define IDTT_CLEARALLBOOKMARKS 2023
#define IDTT_ASSEMBLE 2024
#define IDTT_LINK 2025
#define IDTT_GOALL 2026
#define IDTT_EXECUTE 2027
#define IDTT_STOP 2028
#define IDDW_EXPLORER 2100
#define IDDW_OUTPUT 2101
#define IDDW_DIALOG 2102
#define IDDW_TOOLBOX 2103
#define IDAD_KEY 2151
#define IDSD_STRING 2152
#define IDRP_PROJECTS 2153
#define IDAS_FILE 2154
#define IDAM_AVAILABLEADDINS 2155
#define IDAM_LOADSTATUS 2156
#define IDAM_LOADONSTARTUP 2157
#define IDDT_OPENPROJECT 2201
#define IDDT_SAVEPROJECTAS 2202
#define IDDT_OPENFILES 2203
#define IDDT_ADDFILES 2204
#define IDDT_SAVEFILEAS 2205
#define IDDT_RENAMEFILE 2206
#define IDDT_PRINT 2207
#define IDDT_NEWPROJECT 2208
#define IDDT_BROWSE 2209
#define IDDT_BROWSEFORPATH 2210
#define IDDT_WINDOWSTYLES 2211
#define IDDT_WINDOWEXSTYLES 2212
#define IDDT_RENAMEPROJECT 2213
#define IDGS_SELECTPROCEDUREORGOTOTOP 2251
#define IDSBS_SAVING 3001
#define IDSBS_COMPILINGRESOURCES 3002
#define IDSBS_CONVERTINGRESTOOBJ 3003
#define IDSBS_ASSEMBLINGPROJECT 3004
#define IDSBS_LINKING 3005
#define IDSBS_LNCOLSEL 3006
#define IDSBS_SEARCHING 3007
#define IDSBS_REPLACING 3008
#define IDSBS_LOADINGRESOURCES 3009
#define IDSBS_LOADINGPROJECT 3010
#define IDSBS_CREATINGPROJECT 3011
#define IDMSG_LINE 4501
#define IDMSG_ISADIRECTORY 4502
#define IDMSG_ISALREADYDEFINEDAS 4503
#define IDMSG_DOYOUWANTTOCHANGEIT 4504
#define IDMSG_THELEVELOFMENUITEM 4505
#define IDMSG_ISNOTCORRECT 4506
#define IDMSG_EXECUTIONERROR 4507
#define IDMSG_ERRORLOADINGFILE 4508
#define IDMSG_SURETOREMOVEFILEFROMPROJ 5001
#define IDMSG_SURETOREMOVEMENU 5002
#define IDMSG_CONTROLUSED 5003
#define IDMSG_SURETODELETECONTROL 5004
#define IDMSG_FILEMODIFIED 5005
#define IDMSG_ASKTOSAVEFILECHANGES 5006
#define IDMSG_SURETOREMOVEACCELERATOR 5007
#define IDMSG_SURETOREMOVEVERSIONINFO 5008
#define IDMSG_SURETOREMOVESTRINGTABLE 5009
#define IDMSG_FRIENDLYNAMEREQUIRED 5010
#define IDMSG_CLASSNAMEREQUIRED 5011
#define IDMSG_CLASSALREADYUSED 5012
#define IDMSG_NOTWAPROJECTFILE 5013
#define IDMSG_PROJECTWASNOTSAVED 5014
#define IDMSG_SURETODELETETHISDIALOG 5015
#define IDSBS_SEARCHFINISHED 5016
#define IDMSG_CREATEPIPEERROR 5017
#define IDMSG_CREATEPROCESSERROR 5018
#define IDMSG_NOASMERROR 5019
#define IDMSG_MAKEFINSHED 5020
#define IDMSG_MAKEERROR 5021
#define IDMSG_CANNOTSAVEFILE 5022
#define IDMSG_TRIGGERALREADYUSED 5023
#define IDMSG_LINENOTCOMPATIBLE 10001
#define IDMSG_CODEHINOTFOUND 10002
#define IDFS_OPENPROJECT 12001
#define IDFS_CHOOSEDLL 12002
#define IDFS_CHOOSEEXECUTABLE 12003
#define IDFS_CHOOSEKEYFILE 12004
#define IDFS_CHOOSEAPIFILE 12005
#define IDFS_CHOOSEHELPFILE 12006
#define IDFS_CHOOSEALLFILES 12007
#define IDFS_CHOOSEBINARYFILE 12008
#define IDFS_ADDOPENSAVEFILES 15001
#define IDFS_CHOOSERESOURCE 15002
#define IDV_VERSION 1

207 DIALOGEX 0,0,280,168
CAPTION "Options"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",4,"SysTabControl32",0x14010000,0,0,280,146,0x00000000
	CONTROL "",-1,"Static",0x10000000,2,13,276,130,0x00000000
	CONTROL "On WinAsm StartUp",90,"Button",0x10000007,4,14,94,65,0x00000000
	CONTROL "Show Open Dialog",91,"Button",0x10010009,8,25,80,8,0x00000000
	CONTROL "Open Last Project",92,"Button",0x10010009,8,39,80,8,0x00000000
	CONTROL "Recent Projects",127,"Button",0x10010009,8,53,80,8,0x00000000
	CONTROL "None Of These",93,"Button",0x10010009,8,67,80,8,0x00000000
	CONTROL "On Minimize To SysTray",97,"Button",0x10010003,8,80,98,12,0x00000000
	CONTROL "Auto Toolbox/Dialog Windows",111,"Button",0x10010003,8,94,107,12,0x00000000
	CONTROL "Gradient Menu Items If Applicable",124,"Button",0x10010003,8,108,120,12,0x00000000
	CONTROL "Show Splash On StartUp",85,"Button",0x10010003,180,24,98,12,0x00000000
	CONTROL "Show Out On Success",89,"Button",0x10010003,180,38,98,12,0x00000000
	CONTROL "AutoSave Before Make",69,"Button",0x10010003,180,52,98,12,0x00000000
	CONTROL "Open Children Maximized",110,"Button",0x10010003,180,66,98,12,0x00000000
	CONTROL "Auto Clean After Make",115,"Button",0x10010003,180,80,98,12,0x00000000
	CONTROL "Binary Path",17,"Static",NOT 0x10000000 | 0x00000000,6,20,50,12,0x00000000
	CONTROL "",13,"Edit",NOT 0x10000000 | 0x00010080,64,18,188,12,0x00000200
	CONTROL "...",86,"Button",NOT 0x10000000 | 0x00010000,260,18,14,12,0x00000000
	CONTROL "Include Path",7,"Static",NOT 0x10000000 | 0x00000000,6,34,50,12,0x00000000
	CONTROL "",8,"Edit",NOT 0x10000000 | 0x00010080,64,32,188,12,0x00000200
	CONTROL "...",87,"Button",NOT 0x10000000 | 0x00010000,260,32,14,12,0x00000000
	CONTROL "Library Path",9,"Static",NOT 0x10000000 | 0x00000000,6,48,50,12,0x00000000
	CONTROL "",10,"Edit",NOT 0x10000000 | 0x00010080,64,46,188,12,0x00000200
	CONTROL "...",88,"Button",NOT 0x10000000 | 0x00010000,260,46,14,12,0x00000000
	CONTROL "Keyword File",15,"Static",NOT 0x10000000 | 0x00000000,6,62,50,12,0x00000000
	CONTROL "",11,"Edit",NOT 0x10000000 | 0x00010080,64,60,188,12,0x00000200
	CONTROL "...",3,"Button",NOT 0x10000000 | 0x00010000,260,60,14,12,0x00000000
	CONTROL "API Functions",60,"Static",NOT 0x10000000 | 0x00000000,6,76,50,12,0x00000000
	CONTROL "",61,"Edit",NOT 0x10000000 | 0x00010080,64,74,188,12,0x00000200
	CONTROL "...",62,"Button",NOT 0x10000000 | 0x00010000,260,74,14,12,0x00000000
	CONTROL "API Structures",63,"Static",NOT 0x10000000 | 0x00000000,6,90,50,12,0x00000000
	CONTROL "",64,"Edit",NOT 0x10000000 | 0x00010080,64,88,188,12,0x00000200
	CONTROL "...",65,"Button",NOT 0x10000000 | 0x00010000,260,88,14,12,0x00000000
	CONTROL "API Constants",66,"Static",NOT 0x10000000 | 0x00000000,6,104,50,12,0x00000000
	CONTROL "",67,"Edit",NOT 0x10000000 | 0x00010080,64,102,188,12,0x00000200
	CONTROL "...",68,"Button",NOT 0x10000000 | 0x00010000,260,102,14,12,0x00000000
	CONTROL "Help File",16,"Static",NOT 0x10000000 | 0x00000000,6,118,50,12,0x00000000
	CONTROL "",12,"Edit",NOT 0x10000000 | 0x00010080,64,116,188,12,0x00000200
	CONTROL "...",5,"Button",NOT 0x10000000 | 0x00010000,260,116,14,12,0x00000000
	CONTROL "Projects Path",128,"Static",NOT 0x10000000 | 0x00000000,6,132,50,12,0x00000000
	CONTROL "",129,"Edit",NOT 0x10000000 | 0x00010080,64,130,188,12,0x00000200
	CONTROL "...",130,"Button",NOT 0x10000000 | 0x00010000,260,130,14,12,0x00000000
	CONTROL "Categories:",71,"Static",NOT 0x10000000 | 0x00000000,4,20,52,8,0x00000000
	CONTROL "",72,"ListBox",NOT 0x10000000 | 0x40210151,4,32,76,110,0x00000200
	CONTROL "Keywords:",73,"Static",NOT 0x10000000 | 0x00000000,91,20,52,8,0x00000000
	CONTROL "",74,"ListBox",NOT 0x10820000 | 0x4031094b,91,32,76,82,0x00000200
	CONTROL "",79,"Edit",NOT 0x10000000 | 0x00010080,91,118,76,11,0x00000200
	CONTROL "",77,"Button",NOT 0x10000000 | 0x08010340,177,64,12,11,0x00000000
	CONTROL "",78,"Button",NOT 0x10000000 | 0x08010340,177,78,12,11,0x00000000
	CONTROL "Recycled:",75,"Static",NOT 0x10000000 | 0x00000000,198,20,52,8,0x00000000
	CONTROL "",76,"ListBox",NOT 0x10820000 | 0x4031094b,198,32,76,82,0x00000200
	CONTROL "Add",80,"Button",NOT 0x10000000 | 0x08010000,198,116,28,12,0x00000000
	CONTROL "Delete",81,"Button",NOT 0x10000000 | 0x08010000,246,116,28,12,0x00000000
	CONTROL "Bold",82,"Button",NOT 0x10000000 | 0x00010003,91,131,30,12,0x00000000
	CONTROL "Italic",83,"Button",NOT 0x10000000 | 0x00010003,140,131,30,12,0x00000000
	CONTROL "Save && Apply",84,"Button",NOT 0x10000000 | 0x08010000,198,130,76,12,0x00000000
	CONTROL "Convert Tab To Spaces",50,"Button",NOT 0x10000000 | 0x00010003,6,20,95,12,0x00000000
	CONTROL "Tab Size",51,"Static",NOT 0x10000000 | 0x00000000,164,22,70,12,0x00000000
	CONTROL "",52,"Edit",NOT 0x10000000 | 0x00012002,257,22,18,10,0x00000200
	CONTROL "Auto Indent",54,"Button",NOT 0x10000000 | 0x00010003,6,34,50,12,0x00000000
	CONTROL "Line Nr Width (Auto)",55,"Button",NOT 0x10000000 | 0x00010023,164,34,86,12,0x00000000
	CONTROL "",56,"Edit",NOT 0x10000000 | 0x00012002,257,35,18,10,0x00000200
	CONTROL "Tab Indicators",114,"Button",NOT 0x10000000 | 0x00010003,6,48,70,12,0x00000000
	CONTROL "Show Scrollbar Tips",123,"Button",NOT 0x10000000 | 0x00010023,164,48,112,12,0x00000000
	CONTROL "Show Line Numbers On Open",125,"Button",NOT 0x10000000 | 0x00010003,6,62,115,12,0x00000000
	CONTROL "Show Line Numbers On Error",126,"Button",NOT 0x10000000 | 0x00010023,164,62,112,12,0x00000000
	CONTROL "Proc Auto Complete",103,"Button",NOT 0x10000000 | 0x00000007,5,77,122,50,0x00000000
	CONTROL "Ret:",104,"Static",NOT 0x10000000 | 0x00000000,10,88,50,20,0x00000000
	CONTROL "",105,"ComboBox",NOT 0x10000000 | 0x00210103,60,90,62,90,0x00000000
	CONTROL "External Resource Editor (",95,"Static",NOT 0x10000000 | 0x00000000,6,18,90,12,0x00000000
	CONTROL "Use Quotes For File Name ):",99,"Button",NOT 0x10000000 | 0x00010003,92,16,110,12,0x00000000
	CONTROL "",94,"Edit",NOT 0x10000000 | 0x00010080,6,28,245,12,0x00000200
	CONTROL "...",96,"Button",NOT 0x10000000 | 0x00010000,260,28,14,12,0x00000000
	CONTROL "External Debugger (",100,"Static",NOT 0x10000000 | 0x00000000,6,50,90,12,0x00000000
	CONTROL "Use Quotes For File Name ):",144,"Button",NOT 0x10000000 | 0x00010003,73,48,110,12,0x00000000
	CONTROL "",101,"Edit",NOT 0x10000000 | 0x00010080,6,60,245,12,0x00000200
	CONTROL "...",102,"Button",NOT 0x10000000 | 0x00010000,260,60,14,12,0x00000000
	CONTROL "Launch EXE on Go All",98,"Button",NOT 0x10000000 | 0x00010003,6,80,103,12,0x00000000
	CONTROL "Large Objects Font",145,"Button",NOT 0x10000000 | 0x00010023,180,80,94,12,0x00000000
	CONTROL "Color schemes:",119,"Static",NOT 0x10000000 | 0x40000000,3,16,121,12,0x00000000
	CONTROL "",120,"ComboBox",NOT 0x10000000 | 0x40210242,3,28,151,80,0x00000000
	CONTROL "Delete scheme",122,"Button",NOT 0x10000000 | 0x40010000,3,46,54,13,0x00000000
	CONTROL "Save scheme",121,"Button",NOT 0x10000000 | 0x40010000,97,46,54,13,0x00000000
	CONTROL "",118,"ListBox",NOT 0x10000000 | 0x40310151,166,28,110,114,0x00000200
	CONTROL "OK",1,"Button",0x10010001,197,151,37,13,0x00000000
	CONTROL "Cancel",2,"Button",0x10010000,240,151,37,13,0x00000000
	CONTROL "Function Trigger",135,"Button",NOT 0x10000000 | 0x40000007,3,15,194,127,0x00000000
	CONTROL "",131,"SysListView32",NOT 0x10000000 | 0x4001c00d,8,25,91,94,0x00000200
	CONTROL "",136,"Edit",NOT 0x10000000 | 0x40010080,8,123,91,13,0x00000200
	CONTROL "Opening Parenthesis",132,"Button",NOT 0x10000000 | 0x00010003,107,25,86,10,0x00000000
	CONTROL "Accepts Parameters",133,"Button",NOT 0x10000000 | 0x00010003,107,40,86,10,0x00000000
	CONTROL "Can Be A Parameter",134,"Button",NOT 0x10000000 | 0x00010003,107,55,86,10,0x00000000
	CONTROL "New",137,"Button",NOT 0x10000000 | 0x40010000,107,71,38,13,0x00000000
	CONTROL "Delete",138,"Button",NOT 0x10000000 | 0x40010000,153,71,37,13,0x00000000
	CONTROL "Apply",139,"Button",NOT 0x10000000 | 0x40010000,107,89,84,13,0x00000000
	CONTROL "Autocomplete with",140,"Button",NOT 0x10000000 | 0x40000007,203,15,72,54,0x00000000
	CONTROL "Space Key",141,"Button",NOT 0x10000000 | 0x00010003,210,25,51,10,0x00000000
	CONTROL "Tab Key",142,"Button",NOT 0x10000000 | 0x00010003,210,40,43,10,0x00000000
	CONTROL "Enter Key",143,"Button",NOT 0x10000000 | 0x00010003,210,55,43,10,0x00000000
END

203 DIALOGEX 10,10,136,41
CAPTION "Go To Line ..."
FONT 8,"Tahoma"
STYLE 0x10c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1005,"Edit",0x10012080,3,3,81,12,0x00000200
	CONTROL "Go",1006,"Button",0x10010001,100,3,33,13,0x00000000
	CONTROL "OK",1,"Button",0x10010000,100,22,33,13,0x00000000
	CONTROL "Extent Selection ",1007,"Button",0x56010003,3,22,81,12,0x00000000
END

206 DIALOGEX 0,0,210,159
CAPTION "Project Properties"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",4,"SysTabControl32",0x14010000,0,0,210,121,0x00000000
	CONTROL "",-1,"Static",0x10000000,2,15,205,103,0x00000000
	CONTROL "",3,"SysListView32",0x5001000c,2,15,205,103,0x00000200
	CONTROL "Compile RC",15,"Static",NOT 0x10000000 | 0x00000000,5,17,43,10,0x00000000
	CONTROL "",11,"Edit",NOT 0x10000000 | 0x00210004,56,18,151,32,0x00000200
	CONTROL "Res to Obj",16,"Static",NOT 0x10000000 | 0x00000000,5,54,45,9,0x00000000
	CONTROL "",12,"Edit",NOT 0x10000000 | 0x00210004,56,54,151,32,0x00000200
	CONTROL "Assemble",17,"Static",NOT 0x10000000 | 0x00000000,5,17,43,7,0x00000000
	CONTROL "",13,"Edit",NOT 0x10000000 | 0x00210004,56,18,151,32,0x00000200
	CONTROL "Link",18,"Static",NOT 0x10000000 | 0x00000000,5,54,37,8,0x00000000
	CONTROL "",14,"Edit",NOT 0x10000000 | 0x00210004,56,54,151,32,0x00000200
	CONTROL "/OUT:",19,"Static",NOT 0x10000000 | 0x00000000,56,90,20,10,0x00000000
	CONTROL "",20,"Edit",NOT 0x10000000 | 0x00010080,77,88,127,12,0x00000200
	CONTROL "",23,"Edit",NOT 0x10000000 | 0x00210004,56,17,151,32,0x00000200
	CONTROL "",25,"Edit",NOT 0x10000000 | 0x00210004,56,54,151,32,0x00000200
	CONTROL "",27,"Edit",NOT 0x10000000 | 0x00010080,77,88,127,12,0x00000200
	CONTROL "OK",1,"Button",0x10010001,173,129,36,12,0x00000000
	CONTROL "Cancel",2,"Button",0x10010000,173,145,36,12,0x00000000
	CONTROL "IDC_STATIC28",28,"Static",NOT 0x10000000 | 0x00001000,4,103,201,1,0x00000000
	CONTROL "",29,"Edit",NOT 0x10000000 | 0x00010080,54,105,151,12,0x00000200
	CONTROL "Command Line",30,"Static",NOT 0x10000000 | 0x00000000,5,106,48,9,0x00000000
	CONTROL "",31,"Edit",NOT 0x10000000 | 0x00010080,54,105,151,12,0x00000200
	CONTROL "Handle incompatible statements silently",32,"Button",NOT 0x10000000 | 0x40010003,56,89,150,10,0x00000000
	CONTROL "Pelle's Tools",33,"Button",NOT 0x10000000 | 0x40010003,5,69,49,8,0x00000000
END

208 DIALOGEX 6,6,226,96
CAPTION "Find"
FONT 8,"Tahoma"
STYLE 0x10c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Find What:",-1,"Static",0x10000100,3,6,40,11,0x00000000
	CONTROL "IDC_COMBOBOX",2001,"ComboBox",0x56210242,47,3,120,80,0x00000000
	CONTROL "Replace:",2009,"Static",NOT 0x10000000 | 0x00000000,3,25,32,10,0x00000000
	CONTROL "",2002,"Edit",NOT 0x10000000 | 0x00010080,47,22,120,12,0x00000200
	CONTROL "Match Case",2003,"Button",0x10010003,3,48,60,10,0x00000000
	CONTROL "Whole Word",2004,"Button",0x10010003,3,59,60,10,0x00000000
	CONTROL "Current Project",2011,"Button",0x10010003,3,70,60,10,0x00000000
	CONTROL "Direction",4,"Button",0x10000007,97,37,70,44,0x00000000
	CONTROL "Up",2006,"Button",0x10010009,104,48,52,8,0x00000000
	CONTROL "Down",2005,"Button",0x10010009,104,59,52,8,0x00000000
	CONTROL "All",2010,"Button",0x10010009,104,70,41,8,0x00000000
	CONTROL "Find Next",2012,"Button",0x10010001,173,3,52,13,0x00000000
	CONTROL "Replace",2007,"Button",0x10010000,173,22,52,12,0x00000000
	CONTROL "Replace All",2008,"Button",0x18010000,173,40,52,13,0x00000000
	CONTROL "Cancel",2,"Button",0x10010000,173,68,52,13,0x00000000
	CONTROL "",2020,"msctls_statusbar32",0x56000003,0,83,226,12,0x00000000
END

3200 DIALOGEX 6,6,163,113
CAPTION "Tools Manager"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",3201,"ListBox",NOT 0x00820000 | 0x502105c1,2,1,110,63,0x00000200
	CONTROL "OK",1,"Button",NOT 0x00830000 | 0x50000001,130,1,32,12,0x00000000
	CONTROL "",3204,"Button",NOT 0x00830000 | 0x50000080,113,1,11,13,0x00000000
	CONTROL "Cancel",2,"Button",NOT 0x00830000 | 0x50010000,130,16,32,12,0x00000000
	CONTROL "",3205,"Button",NOT 0x00830000 | 0x50000080,113,51,11,13,0x00000000
	CONTROL "Insert",3206,"Button",NOT 0x00820000 | 0x50010000,130,84,32,12,0x00000000
	CONTROL "Delete",3207,"Button",NOT 0x00820000 | 0x50010000,130,99,32,12,0x00000000
	CONTROL "Menu Caption:",-1,"Static",NOT 0x00830000 | 0x50000100,2,66,66,8,0x00000000
	CONTROL "",3202,"Edit",NOT 0x00820000 | 0x50010080,2,74,111,12,0x00000200
	CONTROL "Command:",-1,"Static",NOT 0x00830000 | 0x50000100,2,90,66,8,0x00000000
	CONTROL "",3203,"Edit",NOT 0x00820000 | 0x50010080,2,99,111,12,0x00000200
	CONTROL "...",3208,"Button",NOT 0x00820000 | 0x50010000,114,99,12,12,0x00000000
END

4200 DIALOGEX 6,6,297,150
CAPTION "Add-Ins Manager"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",4201,"SysListView32",0x5001801d,3,2,244,100,0x00000200
	CONTROL "Description:",-1,"Static",NOT 0x00830000 | 0x50000100,3,105,160,8,0x00000000
	CONTROL "",4202,"Edit",0x50210804,3,114,161,34,0x00000200
	CONTROL "Load Behavior",3,"Button",0x10000007,167,110,81,38,0x00000000
	CONTROL "Loaded/Unloaded",4,"Button",0x18010003,173,120,70,12,0x00000000
	CONTROL "Load On StartUp",5,"Button",0x18010003,173,135,70,12,0x00000000
	CONTROL "OK",1,"Button",NOT 0x00830000 | 0x50010001,253,3,41,13,0x00000000
	CONTROL "Cancel",2,"Button",NOT 0x00830000 | 0x50010000,253,18,41,13,0x00000000
	CONTROL "Configure",6,"Button",NOT 0x00830000 | 0x58010000,253,114,41,13,0x00000000
END

210 DIALOGEX 6,6,264,142
CAPTION "Included Files"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x56018005,2,1,214,137,0x00000200
	CONTROL "OK",2,"Button",NOT 0x00820000 | 0x50010001,220,1,42,13,0x00000000
	CONTROL "Cancel",3,"Button",NOT 0x00820000 | 0x50010000,220,18,42,13,0x00000000
	CONTROL "Add",4,"Button",NOT 0x00820000 | 0x50010000,220,46,42,13,0x00000000
	CONTROL "Delete",5,"Button",NOT 0x00820000 | 0x50010000,220,62,42,13,0x00000000
END

216 DIALOGEX 6,6,140,240
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x5001400d,0,0,140,220,0x00000200
	CONTROL "OK",2,"Button",NOT 0x00820000 | 0x50010001,104,224,36,13,0x00000000
	CONTROL "Cancel",3,"Button",NOT 0x00820000 | 0x50010000,64,224,36,13,0x00000000
END

211 DIALOGEX 6,6,326,142
CAPTION "Resources"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x56018005,2,1,276,137,0x00000200
	CONTROL "OK",2,"Button",NOT 0x00820000 | 0x50010001,282,1,42,13,0x00000000
	CONTROL "Cancel",3,"Button",NOT 0x00820000 | 0x50010000,282,18,42,13,0x00000000
	CONTROL "Add",4,"Button",NOT 0x00820000 | 0x50010000,282,46,42,13,0x00000000
	CONTROL "Delete",5,"Button",NOT 0x00820000 | 0x50010000,282,62,42,13,0x00000000
END

212 DIALOGEX 6,6,356,142
CAPTION "Accelerators"
FONT 8,"Tahoma"
STYLE 0x92c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x56018005,2,14,306,126,0x00000200
	CONTROL "OK",2,"Button",NOT 0x00820000 | 0x50010001,312,1,42,13,0x00000000
	CONTROL "Cancel",3,"Button",NOT 0x00820000 | 0x50010000,312,18,42,13,0x00000000
	CONTROL "Add",4,"Button",NOT 0x00820000 | 0x50010000,312,46,42,13,0x00000000
	CONTROL "Delete",5,"Button",NOT 0x00820000 | 0x50010000,312,62,42,13,0x00000000
	CONTROL "Name:",-1,"Static",NOT 0x00830000 | 0x50000000,4,1,22,8,0x00000000
	CONTROL "",6,"Edit",NOT 0x00820000 | 0x50010080,28,0,86,13,0x00000200
	CONTROL "ID:",-1,"Static",NOT 0x00830000 | 0x50000000,122,1,10,8,0x00000000
	CONTROL "",7,"Edit",NOT 0x00820000 | 0x50012002,134,0,30,13,0x00000200
END

213 DIALOGEX 6,6,291,148
CAPTION "Version Info"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Name:",-1,"Static",NOT 0x00830000 | 0x50000100,3,3,30,9,0x00000000
	CONTROL "",9,"Edit",NOT 0x00820000 | 0x50010080,40,3,96,12,0x00000200
	CONTROL "ID:",-1,"Static",NOT 0x00830000 | 0x50000100,140,3,30,10,0x00000000
	CONTROL "",10,"Edit",NOT 0x00820000 | 0x50012002,183,3,36,12,0x00000200
	CONTROL "File Ver:",-1,"Static",NOT 0x00830000 | 0x50000100,3,18,30,9,0x00000000
	CONTROL "",3,"Edit",NOT 0x00820000 | 0x50010000,40,18,96,12,0x00000200
	CONTROL "FileVersion Auto Increment",15,"Button",0x54010003,3,117,101,10,0x00000000
	CONTROL "Product Ver:",-1,"Static",NOT 0x00830000 | 0x50000100,140,18,41,9,0x00000000
	CONTROL "",4,"Edit",NOT 0x00820000 | 0x50010000,183,18,104,12,0x00000200
	CONTROL "OS:",-1,"Static",NOT 0x00830000 | 0x50000100,3,34,14,9,0x00000000
	CONTROL "",5,"ComboBox",NOT 0x00820000 | 0x50210103,40,34,96,80,0x00000000
	CONTROL "File Type:",-1,"Static",NOT 0x00830000 | 0x50000100,140,34,34,9,0x00000000
	CONTROL "",6,"ComboBox",NOT 0x00820000 | 0x50210103,183,34,104,80,0x00000000
	CONTROL "Language:",-1,"Static",NOT 0x00830000 | 0x50000100,3,49,34,9,0x00000000
	CONTROL "",11,"ComboBox",NOT 0x00820000 | 0x50210103,40,49,96,80,0x00000000
	CONTROL "Charset:",-1,"Static",NOT 0x00830000 | 0x50000100,140,49,30,9,0x00000000
	CONTROL "",12,"ComboBox",NOT 0x00820000 | 0x50210103,183,49,104,80,0x00000000
	CONTROL "",7,"ListBox",NOT 0x00820000 | 0x50210141,3,65,101,50,0x00000200
	CONTROL "",8,"Edit",NOT 0x00820000 | 0x50210004,107,65,180,34,0x00000200
	CONTROL "",13,"Edit",NOT 0x00820000 | 0x50010000,107,102,107,13,0x00000200
	CONTROL "Add",14,"Button",NOT 0x00820000 | 0x58010000,220,102,42,13,0x00000000
	CONTROL "Cancel",2,"Button",NOT 0x00820000 | 0x50010000,193,132,44,13,0x00000000
	CONTROL "OK",1,"Button",NOT 0x00820000 | 0x50010001,243,132,44,13,0x00000000
END

214 DIALOGEX 6,6,334,142
CAPTION "String Table"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",1,"SysListView32",0x52018005,2,1,284,137,0x00000200
	CONTROL "OK",2,"Button",NOT 0x00820000 | 0x50010001,290,1,42,13,0x00000000
	CONTROL "Cancel",3,"Button",NOT 0x00820000 | 0x50010000,290,18,42,13,0x00000000
	CONTROL "Add",4,"Button",NOT 0x00820000 | 0x50010000,290,46,42,13,0x00000000
	CONTROL "Delete",5,"Button",NOT 0x00820000 | 0x50010000,290,62,42,13,0x00000000
END

215 DIALOGEX 6,6,194,271
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "OK",2,"Button",0x50010001,150,5,42,12,0x00000000
	CONTROL "Cancel",3,"Button",0x50010000,150,19,42,12,0x00000000
	CONTROL "Menu",24,"Button",0x50000007,2,1,146,54,0x00000000
	CONTROL "Name:",25,"Static",0x50000100,6,16,23,8,0x00000000
	CONTROL "",4,"Edit",0x50010080,36,14,108,12,0x00000200
	CONTROL "MenuID:",26,"Static",0x50000100,6,36,28,8,0x00000000
	CONTROL "",5,"Edit",0x50012002,36,35,30,12,0x00000200
	CONTROL "Menu Item",28,"Button",0x50000007,2,57,190,212,0x00000000
	CONTROL "Caption:",29,"Static",0x50000100,6,75,28,8,0x00000000
	CONTROL "",7,"Edit",0x50010080,36,73,82,12,0x00000200
	CONTROL "Shortcut:",30,"Static",0x50000100,122,64,35,8,0x00000000
	CONTROL "IDC_HOTMENU",23,"msctls_hotkey32",0x50010000,122,73,66,13,0x00000000
	CONTROL "Name:",31,"Static",0x50000100,6,92,23,8,0x00000000
	CONTROL "",8,"Edit",0x50010080,36,90,82,12,0x00000200
	CONTROL "ItemID:",32,"Static",0x50000100,122,92,28,8,0x00000000
	CONTROL "",9,"Edit",0x50012002,158,90,30,12,0x00000200
	CONTROL "Flags",33,"Button",0x50000007,6,102,86,74,0x00000000
	CONTROL "MF_CHECKED",16,"Button",0x50010003,10,112,74,9,0x00000000
	CONTROL "MF_GRAYED",17,"Button",0x50010003,10,122,74,9,0x00000000
	CONTROL "MF_DISABLED",18,"Button",0x50010003,10,132,74,9,0x00000000
	CONTROL "MF_MENUBREAK",35,"Button",0x50010003,10,142,74,9,0x00000000
	CONTROL "Type",34,"Button",0x50000007,102,102,86,44,0x00000000
	CONTROL "MF_STRING",19,"Button",0x50010009,107,113,74,9,0x00000000
	CONTROL "MF_BITMAP",20,"Button",0x50010009,107,123,74,9,0x00000000
	CONTROL "MF_OWNERDRAW",21,"Button",0x50010009,107,132,74,9,0x00000000
	CONTROL "",12,"Button",0x50010080,5,180,13,13,0x00000000
	CONTROL "",13,"Button",0x50010080,21,180,13,13,0x00000000
	CONTROL "",14,"Button",0x50010080,37,180,13,13,0x00000000
	CONTROL "",15,"Button",0x50010080,53,180,13,13,0x00000000
	CONTROL "Insert",10,"Button",0x50010000,102,180,40,13,0x00000000
	CONTROL "Delete",11,"Button",0x50010000,147,180,40,13,0x00000000
	CONTROL "",22,"SysListView32",0x5001400d,5,198,182,69,0x00000200
END

217 DIALOGEX 0,0,267,173
CAPTION "Save Files"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",218,"SysListView32",0x50018009,7,15,194,151,0x00000200
	CONTROL "Save changes to the following files?",219,"Static",0x54000000,10,3,187,10,0x00000000
	CONTROL "Yes",220,"Button",0x50010001,207,3,54,13,0x00000000
	CONTROL "No",221,"Button",0x54010000,207,22,54,13,0x00000000
	CONTROL "Cancel",222,"Button",0x54010000,207,40,54,13,0x00000000
END

218 DIALOGEX 0,0,267,173
CAPTION "Recent Projects"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",-1,"Static",0x54000012,203,15,61,118,0x00000000
	CONTROL "",225,"SysListView32",0x5001800d,7,15,194,151,0x00000200
	CONTROL "Recent Projects:",219,"Static",0x54000000,10,3,187,10,0x00000000
	CONTROL "Open",220,"Button",0x50010001,207,18,54,13,0x00000000
	CONTROL "Exit",221,"Button",0x50010000,207,37,54,13,0x00000000
	CONTROL "Remove",222,"Button",0x50010000,207,77,54,13,0x00000000
	CONTROL "Remove All",223,"Button",0x50010000,207,95,54,13,0x00000000
	CONTROL "Apply",224,"Button",0x50010000,207,114,54,13,0x00000000
	CONTROL "New Project",226,"Button",0x54010000,207,153,54,13,0x00000000
END

219 DIALOGEX 0,0,361,302
CAPTION "Controls Manager"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Custom Controls:",-1,"Static",0x54000000,3,5,107,10,0x00000000
	CONTROL "",220,"SysListView32",0x5001c00d,3,15,139,158,0x00000200
	CONTROL "Styles",-1,"Button",0x50000007,152,10,205,222,0x00000000
	CONTROL "0x00008000",-1,"Static",0x50000000,158,24,48,10,0x00000000
	CONTROL "",221,"Edit",0x50010080,211,22,139,9,0x00000000
	CONTROL "0x00004000",-1,"Static",0x50000000,158,37,48,10,0x00000000
	CONTROL "",222,"Edit",0x50010080,211,35,139,9,0x00000000
	CONTROL "0x00002000",-1,"Static",0x50000000,158,50,48,10,0x00000000
	CONTROL "",223,"Edit",0x50010080,211,48,139,9,0x00000000
	CONTROL "0x00001000",-1,"Static",0x50000000,158,63,48,10,0x00000000
	CONTROL "",224,"Edit",0x50010080,211,61,139,9,0x00000000
	CONTROL "0x00000800",-1,"Static",0x50000000,158,76,48,10,0x00000000
	CONTROL "",225,"Edit",0x50010080,211,74,139,9,0x00000000
	CONTROL "0x00000400",-1,"Static",0x50000000,158,89,48,10,0x00000000
	CONTROL "",226,"Edit",0x50010080,211,87,139,9,0x00000000
	CONTROL "0x00000200",-1,"Static",0x50000000,158,102,48,10,0x00000000
	CONTROL "",227,"Edit",0x50010080,211,100,139,9,0x00000000
	CONTROL "0x00000100",-1,"Static",0x50000000,158,114,48,10,0x00000000
	CONTROL "",228,"Edit",0x50010080,211,113,139,9,0x00000000
	CONTROL "0x00000080",-1,"Static",0x50000000,158,127,48,10,0x00000000
	CONTROL "",229,"Edit",0x50010080,211,126,139,9,0x00000000
	CONTROL "0x00000040",-1,"Static",0x50000000,158,140,48,10,0x00000000
	CONTROL "",230,"Edit",0x50010080,211,139,139,9,0x00000000
	CONTROL "0x00000020",-1,"Static",0x50000000,158,153,48,10,0x00000000
	CONTROL "",231,"Edit",0x50010080,211,152,139,9,0x00000000
	CONTROL "0x00000010",-1,"Static",0x50000000,158,166,48,10,0x00000000
	CONTROL "",232,"Edit",0x50010080,211,165,139,9,0x00000000
	CONTROL "0x00000008",-1,"Static",0x50000000,158,179,48,10,0x00000000
	CONTROL "",233,"Edit",0x50010080,211,178,139,9,0x00000000
	CONTROL "0x00000004",-1,"Static",0x50000000,158,192,48,10,0x00000000
	CONTROL "",234,"Edit",0x50010080,211,191,139,9,0x00000000
	CONTROL "0x00000002",-1,"Static",0x50000000,158,205,48,10,0x00000000
	CONTROL "",235,"Edit",0x50010080,211,204,139,9,0x00000000
	CONTROL "0x00000001",-1,"Static",0x50000000,158,218,48,10,0x00000000
	CONTROL "",236,"Edit",0x50010080,211,217,139,9,0x00000000
	CONTROL "Friendly Name:",-1,"Static",0x50000000,3,177,71,10,0x00000000
	CONTROL "",237,"Edit",0x50010080,3,190,139,13,0x00000200
	CONTROL "Class:",-1,"Static",0x50000000,3,207,71,10,0x00000000
	CONTROL "",238,"Edit",0x50010080,3,219,139,13,0x00000200
	CONTROL "DLL Name:",-1,"Static",0x50000000,3,237,71,10,0x00000000
	CONTROL "",240,"Edit",0x50010080,3,249,273,13,0x00000200
	CONTROL "...",241,"Button",0x50010000,280,249,14,13,0x00000000
	CONTROL "New",244,"Button",0x50010000,303,234,54,13,0x00000000
	CONTROL "Apply",245,"Button",0x50010000,303,249,54,13,0x00000000
	CONTROL "Delete",246,"Button",0x50010000,303,265,54,13,0x00000000
	CONTROL "OK",242,"Button",0x50010001,303,286,54,13,0x00000000
	CONTROL "Cancel",243,"Button",0x50010000,243,286,54,13,0x00000000
	CONTROL "",-1,"Static",0x50000010,3,280,353,4,0x00000000
END

220 DIALOGEX 0,0,267,304
CAPTION "Definitions Manager"
FONT 8,"Tahoma"
STYLE 0x90c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "",221,"SysListView32",0x5001800d,3,12,203,143,0x00000200
	CONTROL "Definitions:",-1,"Static",0x54000000,3,2,198,10,0x00000000
	CONTROL "OK",223,"Button",0x50010001,211,12,54,13,0x00000000
	CONTROL "Export",224,"Button",0x50010000,211,34,54,13,0x00000000
	CONTROL "IDC_CODEHI",222,"CodeHi",0x50018a47,3,158,203,143,0x00000200
END

221 DIALOGEX 0,0,268,173
CAPTION "Binary Files"
FONT 8,"Tahoma"
STYLE 0x90c80884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",222,"SysListView32",0x5001c00d,7,15,194,151,0x00000200
	CONTROL "Files:",223,"Static",0x54000000,10,3,187,10,0x00000000
	CONTROL "OK",224,"Button",0x50010001,207,3,54,13,0x00000000
	CONTROL "Cancel",225,"Button",0x54010000,207,18,54,13,0x00000000
	CONTROL "Add",226,"Button",0x54010000,207,46,54,13,0x00000000
	CONTROL "Remove",227,"Button",0x54010000,207,62,54,13,0x00000000
END

IDR_ACCELERATOR ACCELERATORS
BEGIN
	"D", 10305, VIRTKEY, NOINVERT, CONTROL
	"F", 10108, VIRTKEY, NOINVERT, CONTROL
	"H", 10110, VIRTKEY, NOINVERT, CONTROL
	"N", 10001, VIRTKEY, NOINVERT, CONTROL
	"O", 10002, VIRTKEY, NOINVERT, CONTROL
	"P", 10009, VIRTKEY, NOINVERT, CONTROL
	"S", 10007, VIRTKEY, NOINVERT, CONTROL
	"W", 10003, VIRTKEY, NOINVERT, CONTROL
	"G", 10111, VIRTKEY, NOINVERT, CONTROL
	VK_F1, 10803, VIRTKEY, NOINVERT
	VK_F3, 10109, VIRTKEY, NOINVERT
	VK_F4, 10501, VIRTKEY, NOINVERT, SHIFT
	VK_F5, 10502, VIRTKEY, NOINVERT, SHIFT
	VK_F6, 10503, VIRTKEY, NOINVERT, SHIFT
	VK_F7, 10504, VIRTKEY, NOINVERT, SHIFT
	VK_F8, 10505, VIRTKEY, NOINVERT, SHIFT
	VK_F8, 10506, VIRTKEY, NOINVERT, CONTROL
	VK_F9, 10507, VIRTKEY, NOINVERT, CONTROL
	VK_ESCAPE, 10202, VIRTKEY, NOINVERT
	VK_TAB, 10401, VIRTKEY, NOINVERT
	VK_TAB, 10402, VIRTKEY, NOINVERT, SHIFT
	VK_F2, 10403, VIRTKEY, NOINVERT
	VK_F2, 10404, VIRTKEY, NOINVERT, SHIFT
	VK_F3, 10118, VIRTKEY, NOINVERT, CONTROL
	VK_F12, 11202, VIRTKEY, NOINVERT
	"M", 10312, VIRTKEY, NOINVERT, CONTROL
	"E", 10005, VIRTKEY, NOINVERT, CONTROL
	"U", 10405, VIRTKEY, NOINVERT, CONTROL
	"L", 10406, VIRTKEY, NOINVERT, CONTROL
	"T", 10407, VIRTKEY, NOINVERT, CONTROL
	VK_F3, 10119, VIRTKEY, NOINVERT, SHIFT
	VK_F10, 10805, VIRTKEY, NOINVERT
	"B", 10112, VIRTKEY, NOINVERT, CONTROL
	"B", 10113, VIRTKEY, NOINVERT, CONTROL, SHIFT
	"I", 10120, VIRTKEY, NOINVERT, CONTROL
END

STRINGTABLE DISCARDABLE
BEGIN
	IDMS_FILE, "&File"
	IDMS_NEWPROJECT, "&New Project\tCtrl+N"
	IDMS_OPENPROJECT, "&Open Project ...\tCtrl+O"
	IDMS_CLOSEPROJECT, "&Close Project"
	IDMS_SAVEPROJECT, "Sa&ve Project\tCtrl+W"
	IDMS_SAVEPROJECTAS, "Sav&e Project As ..."
	IDMS_NEWFILE, "Ne&w File"
	IDMS_NEWASMFILE, "&Asm File"
	IDMS_NEWINCFILE, "&Inc File"
	IDMS_NEWRCFILE, "&RC File"
	IDMS_NEWOTHERFILE, "&Other File"
	IDMS_OPENFILES, "Open &Files\tCtrl+E"
	IDMS_SAVEFILE, "&Save File\tCtrl+S"
	IDMS_SAVEFILEAS, "Save File &As ..."
	IDMS_PRINT, "&Print ...\tCtrl+P"
	IDMS_RECENTPROJECTSMANAGER, "&Recent Projects Manager ..."
	IDMS_EXIT, "E&xit"
	IDMS_EDIT, "&Edit"
	IDMS_UNDO, "&Undo\tCtrl+Z"
	IDMS_REDO, "&Redo\tCtrl+Y"
	IDMS_CUT, "Cu&t\tCtrl+X"
	IDMS_COPY, "&Copy\tCtrl+C"
	IDMS_PASTE, "&Paste\tCtrl+V"
	IDMS_DELETE, "&Delete\tDel"
	IDMS_SELECTALL, "Select &All\tCtrl+A"
	IDMS_FIND, "&Find ...\tCtrl+F"
	IDMS_FINDNEXT, "Find &Next\tF3"
	IDMS_FINDPREVIOUS, "F&ind Previous\tShift+F3"
	IDMS_SMARTFIND, "&Smart Find\tCtrl+F3"
	IDMS_REPLACE, "R&eplace ...\tCtrl+H"
	IDMS_GOTOLINE, "&Go To Line ...\tCtrl+G"
	IDMS_GOTOBLOCK, "G&o To Block\tCtrl+B"
	IDMS_GOBACK, "Go Bac&k\tShift+Ctrl+B"
	IDMS_TOGGLEBOOKMARK, "Toggle &Bookmark"
	IDMS_NEXTBOOKMARK, "Ne&xt Bookmark"
	IDMS_PREVIOUSBOOKMARK, "P&revious Bookmark"
	IDMS_CLEARALLBOOKMARKS, "C&lear All Bookmarks"
	IDMS_HIDELINES, "&Hide Lines\tCtrl+I"
	IDMS_VIEW, "&View"
	IDMS_VIEWEXPLORER, "&Explorer"
	IDMS_VIEWOUTPUT, "&Output"
	IDMS_VIEWTOOLBOX, "&ToolBox"
	IDMS_VIEWDIALOG, "&Dialog"
	IDMS_PROJECT, "&Project"
	IDMS_ADDNEWASM, "Add New &Asm"
	IDMS_ADDNEWINC, "Add New &Inc"
	IDMS_ADDNEWRC, "Add New &Rc"
	IDMS_ADDNEWOTHER, "Add New &Other"
	IDMS_ADDFILES, "Add &Files ...\tCtrl+D"
	IDMS_BINARYFILES, "Binar&y Files ..."
	IDMS_RENAMEPROJECT, "Rename Pro&ject"
	IDMS_MODULE, "&Module\tCtrl+M"
	IDMS_RENAMEFILE, "Re&name File"
	IDMS_REMOVEFILE, "R&emove File"
	IDMS_RUNBATCHFILE, "Run &Batch File"
	IDMS_VISUALMODE, "&Visual Mode\tF12"
	IDMS_USEEXTERNALEDITOR, "&Use External Editor"
	IDMS_PROPERTIES, "&Properties ..."
	IDMS_FORMAT, "F&ormat"
	IDMS_INDENT, "&Indent\tTAB"
	IDMS_OUTDENT, "&Outdent\tShift+TAB"
	IDMS_COMMENT, "&Comment\tF2"
	IDMS_UNCOMMENT, "&Uncomment\tShift+F2"
	IDMS_CONVERT, "Con&vert"
	IDMS_TOUPPERCASE, "To &Upper Case\tCtrl+U"
	IDMS_TOLOWERCASE, "To &Lower Case\tCtrl+L"
	IDMS_TOGGLECASE, "&Toggle Case\tCtrl+T"
	IDMS_RESOUCES, "&Resources"
	IDMS_DIALOG, "&Dialog"
	IDMS_SHOWHIDEGRID, "S&how/Hide Grid"
	IDMS_SNAPTOGRID, "S&nap To Grid"
	IDMS_CONTROLSMANAGER, "Controls &Manager"
	IDMS_STYLEMITEM, "&Style"
	IDMS_EXSTYLEMITEM, "&ExStyle"
	IDMS_FONTMITEM, "F&ont"
	IDMS_SENDTOBACK, "Send To &Back"
	IDMS_BRINGTOFRONT, "Bring To &Front"
	IDMS_TESTDIALOG, "Test D&ialog\tShift+T"
	IDMS_DEFINITIONS, "D&efinitions"
	IDMS_MAKE, "&Make"
	IDMS_SETACTIVEBUILD, "&Set Active Build"
	IDMS_RELEASEVERSION, "&Release Version"
	IDMS_DEBUGVERSION, "&Debug Version"
	IDMS_CLEAN, "Clea&n"
	IDMS_COMPILERCMITEM, "&Compile RC\tShift+F4"
	IDMS_RCTOOBJMITEM, "&Res To Obj\tShift+F5"
	IDMS_ASSEMBLEMITEM, "&Assemble\tShift+F6"
	IDMS_LINKMITEM, "&Link\tShift+F7"
	IDMS_GOALL, "&Go All\tShift+F8"
	IDMS_EXECUTE, "&Execute\tCtrl+F8"
	IDMS_DEBUG, "&Debug\tCtrl+F9"
	IDMS_TOOLS, "&Tools"
	IDMS_CODEEDITORFONT, "&Code Editor Font"
	IDMS_LINENUMBERFONT, "&Line Number Font"
	IDMS_OPTIONS, "&Options ..."
	IDMS_TOOLSMANAGER, "&Tools Manager ..."
	IDMS_INTERFACEPACKS, "Interface"
	IDMS_ADDINS, "&Add-Ins"
	IDMS_ADDINSMANAGER, "&Add-Ins Manager ..."
	IDMS_WINDOW, "&Window"
	IDMS_CLOSE, "&Close\tCtrl+F4"
	IDMS_HIDEALL, "Hide &All"
	IDMS_NEXT, "&Next\tCtrl+F6"
	IDMS_PREVIOUS, "&Previous"
	IDMS_TILEHORIZONTALLY, "Tile &Horizontally"
	IDMS_TILEVERTICALLY, "Tile &Vertically"
	IDMS_CASCADE, "Ca&scade"
	IDMS_HELP, "&Help"
	IDMS_WINASMSTUDIOHELP, "WinAsm Studio &Help"
	IDMS_OTHERHELP, "&Other Help\tF1"
	IDMS_ONTHEWEB, "On The &Web\tF10"
	IDMS_ABOUT, "&About WinAsm Studio"
	IDMS_RESTORE, "&Restore"
	IDMS_GRADIENT, "Gradient"
	IDMS_DOUBLELINE, "Double Line"
	IDMS_SINGLELINE, "Single Line"
	IDMS_COPYSELECTION, "Copy Selected Text"
	IDMS_COPYALLTEXT, "Copy All Out Text"
	IDMS_SAVEOUTTEXT, "Save Text To File"
	IDTS_GRIDSIZE, "Grid Size"
	IDTS_ALIGNLEFTS, "Align Lefts"
	IDTS_ALIGNCENTERS, "Align Centers"
	IDTS_ALIGNCENTERSWITHDIALOGCENT, "Align Centers With Dialog"
	IDTS_ALIGNRIGHTS, "Align Rights"
	IDTS_ALIGNTOPS, "Align Tops"
	IDTS_ALIGNMIDDLES, "Align Middles"
	IDTS_ALIGNMIDDLESWITHDIALOGMID, "Align Middles With Dialog"
	IDTS_ALIGNBOTTOMS, "Align Bottoms"
	IDTS_MAKESAMEWIDTH, "Make Same Width"
	IDTS_MAKESAMEHEIGHT, "Make Same Height"
	IDTS_MAKESAMESIZE, "Make Same Size"
	IDTS_POINTER, "Pointer"
	IDTS_ADDNEWDIALOG, "Add New Dialog"
	IDTS_NEWMENU, "New Menu"
	IDTS_INCFILES, "Included Files"
	IDTS_ADDACCELERATORTABLE, "Add Accelerator Table"
	IDTS_ADDVERSIONINFO, "Add Version Info"
	IDTS_STRINGTABLE, "String Table"
	IDTS_RESOURCES, "Resources"
	IDTS_REMOVE, "Remove"
	IDTCS_BLOCKS, "Blocks"
	IDTCS_PROJECT, "Project"
	IDTCS_DIALOGS, "Dialogs"
	IDTCS_OTHERS, "Others"
	IDTVS_MENUS, "Menus"
	IDTVS_ACCELERATORTABLES, "Accelerator Tables"
	IDTVS_VERSIONINFO, "Version Info"
	IDTVS_ASMFILES, "ASM Files"
	IDTVS_MODULES, "Modules"
	IDTVS_INCLUDEFILES, "Include Files"
	IDTVS_RESOURCEFILES, "Resource Files"
	IDTVS_TEXTFILES, "Text Files"
	IDTVS_BATCHFILES, "Batch Files"
	IDTVS_DEFINITIONFILES, "Definition Files"
	IDTVS_OTHERFILES, "Other Files"
	IDLBS_EDITORBACKCOLOR, "Editor Back Color"
	IDLBS_NORMALTEXTCOLOR, "Normal Text Color"
	IDLBS_SELECTIONBACKCOLOR, "Selection Back Color"
	IDLBS_SELECTEDTEXTCOLOR, "Selected Text Color"
	IDLBS_COMMENTCOLOR, "Comment Color"
	IDLBS_STRINGCOLOR, "String Color"
	IDLBS_OPERATORCOLOR, "Operator Color"
	IDLBS_ERROREDLINEBACKCOLOR, "Errored Line Back Color"
	IDLBS_NOERRORSLINEBACKCOLOR, "No Errors Line Back Color"
	IDLBS_TABINDICATORSCOLOR, "Tab Indicators Color"
	IDLBS_SELECTIONBARCOLOR, "Selection Bar Color"
	IDLBS_DIVIDERLINECOLOR, "Divider Line Color"
	IDLBS_LINENUMBERSCOLOR, "Line numbers color"
	IDLBS_NUMBERCOLOR, "Number Color"
	IDLBS_TOOLTIPSBACKCOLOR, "ToolTip Back Color"
	IDLBS_PROJECTTREEBACKCOLOR, "Project Tree Back Color"
	IDLBS_PROJECTTREETEXTCOLOR, "Project Tree Text Color"
	IDLBS_PROJECTTREELINECOLOR, "Project Tree Line Color"
	IDLBS_RCEDITORBACKCOLOR, "RC Editor Back Color"
	IDCBS_DEFAULT, "Default"
	IDCBS_UPPERCASE, "Uppercase"
	IDCBS_LOWERCASE, "Lowercase"
	IDLBS_TOOLTIPSACTIVEPARAMCOLOR, "ToolTip Active Parameter Color"
	IDPS_NAME, "Name"
	IDPS_ID, "ID"
	IDPS_LEFT, "Left"
	IDPS_TOP, "Top"
	IDPS_WIDTH, "Width"
	IDPS_HEIGHT, "Height"
	IDPS_STYLE, "Style"
	IDPS_EXSTYLE, "ExStyle"
	IDPS_VISIBLEPROPERTY, "Visible"
	IDPS_CAPTION, "Caption"
	IDPS_TEXT, "Text"
	IDPS_IMAGE, "Image"
	IDPS_MENU, "Menu"
	IDPS_CLASS, "Class"
	IDPS_FONT, "Font"
	IDTCS_PROJECTTYPE, "Project Type"
	IDTCS_RESOURCEMAKEOPTIONS, "Resource"
	IDTCS_RELEASEMAKEOPTIONS, "Release"
	IDTCS_DEBUGMAKEOPTIONS, "Debug"
	IDTCS_GENERAL, "General"
	IDTCS_FILESANDPATHS, "Files && Paths"
	IDTCS_EDITOR, "Editor"
	IDTCS_INTELLISENSE, "Intellisense"
	IDTCS_KEYWORDS, "KeyWords"
	IDTCS_COLORS, "Colors"
	IDTCS_MISCELLANEOUS, "Miscellaneous"
	IDPTS_STANDARDEXE, "Standard EXE"
	IDPTS_STANDARDDLL, "Standard DLL"
	IDPTS_CONSOLEAPPLICATION, "Console Application"
	IDPTS_STATICLIBRARY, "Static Library"
	IDPTS_OTHEREXE, "Other (EXE)"
	IDPTS_OTHERNOTEXE, "Other (Non-EXE)"
	IDPTS_DOSPROJECT, "DOS Project"
	IDGS_YES, "Yes"
	IDGS_NO, "No"
	IDGS_TRUE, "TRUE"
	IDGS_FALSE, "FALSE"
	IDTT_NEWPROJECT, "New Project"
	IDTT_OPENPROJECT, "Open Project"
	IDTT_OPENFILES, "Open Files"
	IDTT_ADDFILES, "Add Files"
	IDTT_SAVEFILE, "Save File"
	IDTT_SAVEPROJECT, "Save Project"
	IDTT_CUT, "Cut"
	IDTT_COPY, "Copy"
	IDTT_PASTE, "Paste"
	IDTT_UNDO, "Undo"
	IDTT_REDO, "Redo"
	IDTT_SHOWHIDEEXPLORER, "Show/Hide Project Explorer"
	IDTT_VISUALMODE, "Visual Mode On/Off"
	IDTT_FIND, "Find"
	IDTT_REPLACE, "Replace"
	IDTT_INCREASEINDENT, "Increase Indent"
	IDTT_DECREASEINDENT, "Decrease Indent"
	IDTT_COMMENTBLOCK, "Comment Block"
	IDTT_UNCOMMENTBLOCK, "Uncomment Block"
	IDTT_TOGGLEBOOKMARK, "Toggle Bookmark"
	IDTT_NEXTBOOKMARK, "Next Bookmark"
	IDTT_PREVIOUSBOOKMARK, "Previous Bookmark"
	IDTT_CLEARALLBOOKMARKS, "Clear All Bookmarks"
	IDTT_ASSEMBLE, "Assemble"
	IDTT_LINK, "Link"
	IDTT_GOALL, "Go All"
	IDTT_EXECUTE, "Execute"
	IDTT_STOP, "Stop"
	IDDW_EXPLORER, "Explorer"
	IDDW_OUTPUT, "Output"
	IDDW_DIALOG, "Dialog"
	IDDW_TOOLBOX, "ToolBox"
	IDAD_KEY, "Key"
	IDSD_STRING, "String"
	IDRP_PROJECTS, "Projects"
	IDAS_FILE, "File"
	IDAM_AVAILABLEADDINS, "Available Add-Ins"
	IDAM_LOADSTATUS, "Load Status"
	IDAM_LOADONSTARTUP, "Load On StartUp"
	IDDT_OPENPROJECT, "Open Project"
	IDDT_SAVEPROJECTAS, "Save Project As"
	IDDT_OPENFILES, "Open Files"
	IDDT_ADDFILES, "Add Files"
	IDDT_SAVEFILEAS, "Save File As"
	IDDT_RENAMEFILE, "New File Name"
	IDDT_PRINT, "Print"
	IDDT_NEWPROJECT, "New Project"
	IDDT_BROWSE, "Browse"
	IDDT_BROWSEFORPATH, "Browse For Path"
	IDDT_WINDOWSTYLES, "Window Style"
	IDDT_WINDOWEXSTYLES, "Window ExStyle"
	IDDT_RENAMEPROJECT, "Rename Project"
	IDGS_SELECTPROCEDUREORGOTOTOP, "(Select Procedure Or GoTo Top)"
	IDSBS_SAVING, "Saving ..."
	IDSBS_COMPILINGRESOURCES, "Compiling Resources ..."
	IDSBS_CONVERTINGRESTOOBJ, "Converting Res To Obj ..."
	IDSBS_ASSEMBLINGPROJECT, "Assembling Project ..."
	IDSBS_LINKING, "Linking ..."
	IDSBS_LNCOLSEL, "Ln: %lu, Col: %lu, Sel: %lu"
	IDSBS_SEARCHING, "Searching ..."
	IDSBS_REPLACING, "Replacing ..."
	IDSBS_LOADINGRESOURCES, "Loading Resources ..."
	IDSBS_LOADINGPROJECT, "Loading Project ..."
	IDSBS_CREATINGPROJECT, "Creating Project ..."
	IDSBS_SEARCHFINISHED, "The specified region has been searched."
	IDMSG_CREATEPIPEERROR, "Make error: Cannot create pipe."
	IDMSG_CREATEPROCESSERROR, "Make error: Cannot create process.\n"
	IDMSG_NOASMERROR, "\nMake error: There is no ASM file in the Project.\n"
	IDMSG_MAKEFINSHED, "Make finished. "
	IDMSG_MAKEERROR, " error(s) occured."
	IDMSG_CANNOTSAVEFILE, "Can not save file."
	IDMSG_TRIGGERALREADYUSED, "This trigger word is already used."
	IDMSG_LINE, "Line "
	IDMSG_ISADIRECTORY, " is a directory."
	IDMSG_ISALREADYDEFINEDAS, " is already defined as "
	IDMSG_DOYOUWANTTOCHANGEIT, ". Do you want to change it?"
	IDMSG_THELEVELOFMENUITEM, "The level of menu item "
	IDMSG_ISNOTCORRECT, " is not correct."
	IDMSG_EXECUTIONERROR, "Execution Failed!"
	IDMSG_ERRORLOADINGFILE, "Error Loading "
	IDMSG_SURETOREMOVEFILEFROMPROJ, "Are you sure you want to remove this file from the project?"
	IDMSG_SURETOREMOVEMENU, "Are you sure you want to remove this menu?"
	IDMSG_CONTROLUSED, "This control is used and thus cannot be deleted."
	IDMSG_SURETODELETECONTROL, "Are you sure you want to delete this control?"
	IDMSG_FILEMODIFIED, " has been modified outside the source editor. Reload it?"
	IDMSG_ASKTOSAVEFILECHANGES, "Do you want to save changes to "
	IDMSG_SURETOREMOVEACCELERATOR, "Are you sure you want to remove this Accelerator Table?"
	IDMSG_SURETOREMOVEVERSIONINFO, "Are you sure you want to remove this Version Info?"
	IDMSG_SURETOREMOVESTRINGTABLE, "Are you sure you want to remove the String Table?"
	IDMSG_FRIENDLYNAMEREQUIRED, "A friendly name is required for this control."
	IDMSG_CLASSNAMEREQUIRED, "A class name is required for this control."
	IDMSG_CLASSALREADYUSED, "The class name is used and thus can not be changed."
	IDMSG_NOTWAPROJECTFILE, "This is not a WinAsm Studio project file (*.wap)."
	IDMSG_PROJECTWASNOTSAVED, "The project was not saved."
	IDMSG_SURETODELETETHISDIALOG, "Are you sure you want to delete this dialog?"
	IDMSG_CODEHINOTFOUND, "CodeHi.dll not found. Please, make sure it is placed in the application's directory."
	IDMSG_LINENOTCOMPATIBLE, ", is not compatible with WinAsm Studio. No resources that follow this line will be extracted. Please, switch to non-visual mode and make the necessary changes."
	IDFS_OPENPROJECT, "WinAsm Studio Project Files (*.wap)\0*.wap"
	IDFS_CHOOSEDLL, "Dynamic Link Libraries (*.dll)\0*.dll"
	IDFS_CHOOSEEXECUTABLE, "Executables (*.EXE)\0*.exe\0All Files (*.*)\0*.*"
	IDFS_CHOOSEKEYFILE, "Key Files (*.vas)\0*.vas\0All Files (*.*)\0*.*"
	IDFS_CHOOSEAPIFILE, "API Files (*.vaa)\0*.vaa\0All Files (*.*)\0*.*"
	IDFS_CHOOSEHELPFILE, "Help Files (*.hlp)\0*.hlp\0All Files (*.*)\0*.*"
	IDFS_CHOOSEALLFILES, "All Files (*.*)\0*.*"
	IDFS_CHOOSEBINARYFILE, "OBJ Files (*.obj)\0*.obj\0RES Files (*.res)\0*.res\0All Files (*.*)\0*.*"
	IDFS_ADDOPENSAVEFILES, "ASM Files (*.asm)\0*.asm\0Include Files (*.inc)\0*.inc\0Resource Files (*.rc)\0*.rc\0Text Files (*.txt)\0*.txt\0Definition Files (*.def)\0*.def\0Batch Files (*.bat)\0*.bat\0All Files (*.*)\0*.*"
	IDFS_CHOOSERESOURCE, "Bitmap (*.bmp)\0*.bmp\0Cursor (*.cur)\0*.cur\0Icon (*.ico)\0*.ico\0Animation (*.avi)\0*.avi\0Manifest (*.xml)\0*.xml\0Wave (*.wav)\0*.wav\0Any File as Raw Data (*.*)\0*.*"
END

IDV_VERSION VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileVersion", "1.0.0.0\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
