;This Resource Script was generated by WinAsm Studio.

#define IDC_EDIT 3000
#define IDC_TOOLBAR 3001
#define IDM_GETTEXT 32000
#define IDM_CLEAR 32001
#define IDM_EXIT 32002
#define IDB_TOOLBAR 700

IDB_TOOLBAR BITMAP DISCARDABLE "Toolbar.bmp"

MyMenu MENUEX DISCARDABLE
BEGIN
	POPUP "Options"
	BEGIN
		MENUITEM "Get Text",IDM_GETTEXT
		MENUITEM "Clear Text",IDM_CLEAR
		MENUITEM ""
		MENUITEM "E&xit",IDM_EXIT
	END
END

MyDialog DIALOGEX 10,10,204,151
CAPTION "Dialog As Main"
FONT 0,""
CLASS "DLGCLASS"
STYLE 0x10ca0884
EXSTYLE 0x00000000
BEGIN
	CONTROL "",IDC_EDIT,"Edit",0x10010080,0,15,203,136,0x00000200
	CONTROL "",IDC_TOOLBAR,"ToolbarWindow32",0x54000000,10,50,48,21,0x00000000
END

