[GENERAL]
ShowOutOnSuccess=0
InitDir=C:\WinASM\WinAsm V3.0.0.8\
OnMinimizeToSysTray=0
ShowSplash=0
OnStartUp=1
AutoSave=1
TreeBackColor=0x00ffffff
TreeTextColor=0x00ff8000
TreeLineColor=0x00004000
Placement=2C0000000200000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC50000000D01000075020000B402000021
OpenChildrenMaximized=0
AutoToolAndOptions=1


[FILES&PATHS]
BinaryPath=C:\WinAsm\Bin
IncludePath=C:\WinASM\Include
LibraryPath=C:\WinASM\Lib
KeyFile=C:\WinASM\KeyFiles\MASM.vas
APIFunctionsFile=C:\WinASM\Api\MasmApiCallLt.vaa
APIStructuresFile=C:\WinAsm\API\MasmApiStruct.vaa
APIConstantsFile=C:\WinAsm\API\MasmApiConst.vaa
HelpFile=C:\WinAsm\Help\Win32.hlp


[EDITOR]
EditorFontName=Courier New
EditorFontSize=12
EditorFontCharset=161
LineNrFontName=Courier New
LineNrFontSize=12
BackColor=0x00ffffff
TextColor=0x00000000
SelBackColor=0x00804000
SelTextColor=0x00ffffff
CommentColor=0x00008000
StringColor=0x00a00000
OperatorColor=0x00ff8000
HiliteColor1=0x000000c0
HiliteColor2=0x0080ff80
HiliteColor3=0x00c08000
SelBarBackColor=0x00c08000
SelBarPen=0x00808080
LineNrColor=0x00ffffff
TabToSpaces=1
TabSize=4
AutoIndent=1
LineNrWidth=38
AutoLineNrWidth=1
Ret=2
EndP=0
NumberColor=0x00808080

[SETTINGSONEXIT]
ActiveDock=1

[PROJECTEXPLORER]
Visible=1
DockedTo=2
TitleStyle=1
NoDockLeft=638
NoDockTop=50
NoDockWidth=163
NoDockHeight=566
DockTopHeight=204
DockBottomHeight=175
DockLeftWidth=177
DockRightWidth=160


[OUTPARENT]
Visible=0
DockedTo=4
TitleStyle=1
NoDockLeft=71
NoDockTop=351
NoDockWidth=699
NoDockHeight=292
DockTopHeight=157
DockBottomHeight=201
DockLeftWidth=200
DockRightWidth=259

[TOOLBOX]
Visible=0
DockedTo=0
TitleStyle=0
NoDockLeft=180
NoDockTop=18
NoDockWidth=165
NoDockHeight=178
DockTopHeight=77
DockBottomHeight=80
DockLeftWidth=66
DockRightWidth=66


[RCOPTIONS]
Visible=0
DockedTo=0
TitleStyle=0
NoDockLeft=445
NoDockTop=37
NoDockWidth=171
NoDockHeight=113
DockTopHeight=42
DockBottomHeight=42
DockLeftWidth=28
DockRightWidth=27

[ADDINS]

[TOOLS]
1=&Windows Calculator,C:\WINDOWS\calc.exe
2=NotePad,"C:\Windows\NotePad.exe"
3=-
4=Command,C:\WINDOWS\command.com
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=

[MISCELLANEOUS]
ExtResEdit=C:\WinASM\ResEd\Rs32.exe
ExtDebugger=D:\OllyDbg\OLLYDBG.EXE
LaunchExeOnGoAll=1
UseQuotes=0

[RECENT]
1=C:\WinASM\WinAsm V3.0.0.8\WinAsm.wap
2=C:\WinASM\WinAsm V3.0.0.5\WinAsm.wap
3=C:\WinASM\Samples\AddInOne\AddIn.wap
4=C:\WinASM\WinAsm V3.0.0.4\WinAsm.wap
5=C:\WinASM\Antonis\1\template.wap
6=C:\WinASM\AddIns\PackAddIn\PackAddIn.wap